# cicd-desktop

./: build.xml  nbactions.xml  pom.xml
databases/: sdfsdf
src/main/java/trixware/erp/prodezydesktop/Derived/: AutoCompletion.java  DateAutoCompletion.java
src/main/java/trixware/erp/prodezydesktop/JFrames_OLD/: StockUpdateScreen_V_002.form  StockUpdateScreen_V_002.java  UpdateStockForm.form  UpdateStockForm.java
src/main/java/trixware/erp/prodezydesktop/Model/: AlarmData.java  AlarmsEntity.java  BOMModel.java  Batch.java  ChildPartModel.java  Customer.java  CustomerDR.java  DailyDataEntryModel.java  DailyDataEntryModel2.java  DailyDataEntryModel3.java  DailyDataEntryModelHour.java  DailySetupModel.java  DeliveryScheduleModel.java  DepartmentDR.java  DeptRolePerm.java  DesignationDR.java  DieDR.java  DieExelData.java  DieToolDR.java  EmployeeDR.java  EmployeeDR_User.java  FGPARTcode.java  GradeDR.java  Items.java  MachineDR.java  Main_typeModel.java  Main_typeModel_quality.java  Maintain_typeDR.java  NatureOfEmpDR.java  POrderDR.java  ProcessDR.java  ProcessMachMapDr.java  ProductDR.java  ProductForCustomer.java  ProductOrderModel.java  Product_CustomerModel.java  Proman_User.java  QualityDataModel.java  QualityPartDR.java  QualityProcessDR.java  (+21 more)
src/main/java/trixware/erp/prodezydesktop/Utilities/: Alarms.form  Alarms.java  Child_Parts.java  CodeResourceUtility.java  ConfirmProdDataImport.java  DB_Operations.java  DB_Synchronization.java  DateTimeFormatter.java  DeliveryScheduleDialog.java  DepartmentMultiSelect.java  DeptSelectionPanel.java  ErrorLogWriter.java  ExpandingPanels.java  Export_Print_Utility.java  HintTextField.java  IOExcetption.java  ImageTest.java  ImportMasters.form  ImportMasters.java  JScrollPaneToTopActionDemo.java  Login.java  LoginDialog.java  LoginForm.java  MaintaintypeMultiSelect1.java  MyCustomFilter.java  MyHomePanel.java  OutputPrinter.java  PDF_189.java  PermissionMultiSelect.java  PermissionSelectionPanel.form  PermissionSelectionPanel.java  PostExample.java  ProdDataConformationScreen.form  ProdDataConformationScreen.java  ResourceMultiSelect.java  ResoureSelectionPanel.form  ResoureSelectionPanel.java  RoleSelectionPanel.java  RolesMultiSelect.java  ScrollPaneABC.java  (+17 more)
src/main/java/trixware/erp/prodezydesktop/Widget/: COPQChart.java  CostVsValueChart.java  DefectOccurencesChart.java  FinishedGoodAnalysisTable.form  FinishedGoodAnalysisTable.java  InventoryWidgetNew.java  OEEChart.java  PMPHChart.java  ProductionChart.java  ProductionValueChart.java  ProductivityChart.form  ProductivityChart.java  RawMaterialEfficiencyChart.form  RawMaterialEfficiencyChart.java  RejectionChart.java  RowMaterialAnalysisTable.form  RowMaterialAnalysisTable.java  SaleOrderAnalysisTable.form  SaleOrderAnalysisTable.java  WorkInPrograssChart.java
src/main/java/trixware/erp/prodezydesktop/components/: ButtonForm.form  ButtonForm.java  CellRenderer.java  CheckBoxForm.java  ColumnRenderer.java  ComboBoxJTextFieldItem.form  ComboBoxJTextFieldItem.java  ComboBoxTextFieldRenderer.java  CustomRadial.java  CustomScrollPane1.java  DateForm.form  DateForm.java  DateSelectionForm.form  DateSelectionForm.java  DeliverySchDetailPanel.form  DeliverySchDetailPanel.java  DeliveryScheduleForm.form  DeliveryScheduleForm.java  IntegerInputField.form  IntegerInputField.java  ListInputForm.form  ListInputForm.java  LoadingDialog.java  MaintenanceTypePanel.form  MaintenanceTypePanel.java  PasswordInputForm.form  PasswordInputForm.java  ProductOrderDetailPanel.form  ProductOrderDetailPanel.java  ProductforCustPanel.form  ProductforCustPanel.java  ProgressDialog.java  ProgressPanel.form  ProgressPanel.java  QualityDataPanel.form  QualityDataPanel.java  QualityPanel.form  QualityPanel.java  QualityValuePanel.form  QualityValuePanel.java  (+23 more)
src/main/java/trixware/erp/prodezydesktop/controllers/: AlarmController3.java  AlarmControllerNew2.java  AlarmsController.java  AlarmsController_old.java
src/main/java/trixware/erp/prodezydesktop/entities/: Machine_Entity.java
src/main/java/trixware/erp/prodezydesktop/examples/: AddNewJobCard.form  AddNewJobCard.java  AllDocumentsTypeWise.form  AllDocumentsTypeWise.java  ButtonPanel.form  ButtonPanel.java  Calender.java  CalibrationAgencyMaster.form  CalibrationAgencyMaster.java  CommonGraphPanel1.java  CommonGraphPanel2.java  DailyReportForm.form  DailyReportForm.java  DailyReportForm2.form  DailyReportForm2.java  DailyReportFormEmployeeWise.form  DailyReportFormEmployeeWise.java  DailyReportFormHourWise.form  DailyReportFormHourWise.java  DailyReportFormMachineWise.form  DailyReportFormMachineWise.java  DailyReportFormProcessWise.form  DailyReportFormProcessWise.java  DeliveryScheduleMonthlyReport.form  DeliveryScheduleMonthlyReport.java  DeliveryScheduleReport.form  DeliveryScheduleReport.java  DocumentManagement.form  DocumentManagement.java  DocumentRepository.form  DocumentRepository.java  Example.form  Example.java  FGQualityEntryForm.form  FGQualityEntryForm.java  GraphsWidget.form  GraphsWidget.java  HomeScreen.form  HomeScreen.java  HomeScreen1.form  (+117 more)
src/main/java/trixware/erp/prodezydesktop/helpers/: ZXingHelper.java
src/main/java/trixware/erp/prodezydesktop/masters/: AssembledParts.form  AssembledParts.java  BatchProcessing.form  BatchProcessing.java  BillOfMaterialUI.form  BillOfMaterialUI.java  BillOfMaterialUI2.form  BillOfMaterialUI2.java  Calibration.form  Calibration.java  Child_PartUI.form  Child_PartUI.java  Create_User.form  Create_User.java  CustomerMaster.form  CustomerMaster.java  Die_Master_old.java  Die_master1.java  Employee.java  EmployeeProcessMap.form  EmployeeProcessMap.java  Employee_HR_Master.form  Employee_HR_Master.java  Employee_HR_Master_old.form  Employee_HR_Master_old.java  EquippmentMaster.form  EquippmentMaster.java  FinishedGoodMaster.form  FinishedGoodMaster.java  FinishedGoodMaster_old.form  FinishedGoodMaster_old.java  MachineMaster.form  MachineMaster.java  NewBOMForm.form  NewBOMForm.java  PlantMaster.form  PlantMaster.java  PlantMaster2.form  PlantMaster2.java  Process_Master_Form.form  (+27 more)
(+99 files in other folders)
