<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-project</groupId>
  <artifactId>maven-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Project</name>
  <description>Sample Maven project with a working, deployable site.</description>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
  </properties>

 

  <distributionManagement>
    <site>
      <id>site-server</id>
      <name>Test Project Site</name>
      <url>file:///tmp/maven-project-site</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
              <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
              <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.11</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.3</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.0.0.M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
<repositories>
    <repository>
      <id>my-internal-site</id>
      <url>https://trixware.s3.ap-south-1.amazonaws.com</url>
    </repository>
    </repositories>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>googlefirebase</groupId>
            <artifactId>firebase</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>charts</groupId>
            <artifactId>charts</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pdfxls</groupId>
            <artifactId>pdfxls</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>datechooser</groupId>
            <artifactId>datechooser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>rs2xml</groupId>
            <artifactId>rs2xml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>codec</groupId>
            <artifactId>codec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>customscroll</groupId>
            <artifactId>customscroll</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gauge</groupId>
            <artifactId>gauge</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons_io</groupId>
            <artifactId>commons_io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>zxing</groupId>
            <artifactId>zxing</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>widgets-1</groupId>
            <artifactId>widgets-1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>poi_x</groupId>
            <artifactId>poi_x</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>zxing_j2se</groupId>
            <artifactId>zxing_j2se</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abs_layout</groupId>
            <artifactId>abs_layout</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sqlite</groupId>
            <artifactId>sqlite</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>trident</groupId>
            <artifactId>trident</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

  </dependencyManagement>

</project>
