<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>trixware.erp</groupId>
    <artifactId>ProdEzyDesktop</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>googlefirebase</groupId>
            <artifactId>firebase</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>charts</groupId>
            <artifactId>charts</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pdfxls</groupId>
            <artifactId>pdfxls</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>datechooser</groupId>
            <artifactId>datechooser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>rs2xml</groupId>
            <artifactId>rs2xml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>codec</groupId>
            <artifactId>codec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>customscroll</groupId>
            <artifactId>customscroll</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gauge</groupId>
            <artifactId>gauge</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons_io</groupId>
            <artifactId>commons_io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>zxing</groupId>
            <artifactId>zxing</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>widgets-1</groupId>
            <artifactId>widgets-1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>poi_x</groupId>
            <artifactId>poi_x</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>zxing_j2se</groupId>
            <artifactId>zxing_j2se</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abs_layout</groupId>
            <artifactId>abs_layout</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sqlite</groupId>
            <artifactId>sqlite</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>trident</groupId>
            <artifactId>trident</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>